//CollectionsPage.scss
@use "../styles/variables" as *;

.collections-page {
  max-width: $max-width-mobile;
  margin: 0 auto;
  padding: $spacing-gutter-mobile;
  display: flex;
  flex-direction: column;
  gap: $spacing-gutter-mobile;

  &__loading {
    text-align: center;
    font-size: 1rem;
    color: $color-primary-label;
  }

  //testing alternative to flexbox, grid:
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: $spacing-gutter-mobile;
  }

  &__card {
    border-radius: $button-border-radius;
    border: 0.0625rem solid $color-secondary-divider;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-0.3125rem);
      box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.2);
    }

    &--highlight {
      border: 0.125rem solid $color-completed;
      box-shadow: 0 0.25rem 0.625rem rgba(76, 175, 80, 0.5);
    }
  }

  &__image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 7rem;
    max-height: 7rem;
    overflow: hidden;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    padding: $spacing-gutter-mobile;
    font-family: $font-family-base;
    min-height: 7rem;
    max-height: 7rem;
    overflow: hidden;
  }

  &__title {
    font-size: 0.75rem;
    font-weight: $font-weight-regular;
    color: $color-primary-text;
  }

  &__category {
    font-size: 0.875rem;
    font-weight: $font-weight-bold;
    margin-top: 0.25rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
